[pytest]
minversion = 6.0
addopts = -v
testpaths =
    features
markers =
    search: mark tests that uses in y.market search system



log_file = attachment/pytest.log
log_file_level = INFO
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S